# NewDemoApplication

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wsy/newdemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsy/newdemoapplication/: AnimationActivity.java  AppsActivity.java  Constant.java  CustomViewActivity.java  CustomViewGroupActivity.java  DataBindingActivity.java  DownImageActivity.java  DownloadActivity.java  FocusGridviewActivity.java  GreenDao2Activity.java  GreenDaoActivity.java  IOActivity.java  MainActivity.java  MyApplication.java  (+8 more)
app/src/main/java/greendaobean/: Clazz.java  LeaderBean.java  MemberBean.java  OtherUserInfoBean.java  TestGreenDaoBean.java  User.java  UserBean.java
app/src/main/res/anim/: view_animation_bujian.xml
app/src/main/res/animator/: zuhe.xml
app/src/main/res/color/: item_back.xml
app/src/main/res/drawable/: drama_detail_focus_sub.xml  item_back.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
app/src/main/res/layout/: activity_animation.xml  activity_apps.xml  activity_customview.xml  activity_customviewgroup.xml  activity_databinding.xml  activity_downimg.xml  activity_download.xml  activity_girdviewfocus.xml  activity_greendao.xml  activity_greendao2.xml  activity_io.xml  activity_main.xml  activity_proxy.xml  activity_retrofit.xml  activity_sqlite.xml  activity_viewpagers.xml  activity_viewstub.xml  activity_volley.xml  fragment_my.xml  item_apps_recyclerview.xml  item_simple_gridview.xml  layout_viewpager.xml  stub_image.xml  stub_text.xml
app/src/main/res/raw/: taobaobks.bks
app/src/main/res/values/: attrs.xml  strings.xml
(+75 files in other folders)
