<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viewstub"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change" />

    <ViewStub
        android:id="@+id/viewstub_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout="@layout/stub_text" />

    <ViewStub
        android:id="@+id/viewstub_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout="@layout/stub_image" />


</LinearLayout>