<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:wsy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.wsy.newdemoapplication.view.FourButtonLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <Button
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="1"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:text="1"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:text="1"/>


    </com.wsy.newdemoapplication.view.FourButtonLayout>

    <com.wsy.newdemoapplication.view.AutoWrapLayout
        android:id="@+id/autolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8247"
            android:padding="20dip"
            android:text="按钮1"
            android:textColor="#ffffff"
            android:textSize="20dip"
            wsy:layout_position="rightTop"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8B0A50"
            android:padding="10dip"
            android:singleLine="true"
            android:text="按钮222222224322钮222228822299987654321"
            android:textColor="#ffffff"
            android:textSize="20dip"
            wsy:layout_position="rightBottom"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7CFC00"
            android:padding="15dip"
            android:text="按钮333333"
            android:textColor="#ffffff"
            android:textSize="20dip"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E90FF"
            android:padding="10dip"
            android:text="按钮4"
            android:textColor="#ffffff"
            android:textSize="10dip"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#191970"
            android:padding="15dip"
            android:text="按钮5"
            android:textColor="#ffffff"
            android:textSize="20dip"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7A67EE"
            android:padding="20dip"
            android:text="按钮6"
            android:textColor="#ffffff"
            android:textSize="20dip"/>


    </com.wsy.newdemoapplication.view.AutoWrapLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"
        />

</LinearLayout>